{
    "name": "adonweb/onphp",
    "description": "modified onPHP framework",
    "authors": [
        {
            "name": "klkvsk",
            "email": "m@klkvsk.ru"
        }
    ],
    "require": {
        "psr/log": "^1.1"
    },
    "autoload": {
        "files" : [ "./bootstrap.php" ],
        "classmap": [ "core", "main", "meta" ]
    }
}
